TYPEORM_CONNECTION =mysql  
TYPEORM_HOST =<YOUR_DB_HOST>
TYPEORM_PORT=<YOUR_DB_PORT>
TYPEORM_USERNAME =<YOUR_DB_USERNAME>
TYPEORM_PASSWORD =<YOUR_DB_PASSWORD>
TYPEORM_DATABASE =<YOUR_DB_SCHEMA>
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/.*ts
CATEGORY_ROUTE=/category